<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPS-D5-cXS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server View Controller-->
        <scene sceneID="cPe-O6-QAB">
            <objects>
                <viewController id="OPS-D5-cXS" customClass="ServerViewController" customModule="Clash_of_Score" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEy-S7-eqk"/>
                        <viewControllerLayoutGuide type="bottom" id="JHg-6a-ua8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DI9-RL-j7W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="zek-rQ-I3H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Apple" translatesAutoresizingMaskIntoConstraints="NO" id="Lap-Yp-mHL">
                                <rect key="frame" x="167" y="312" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-zh-Op9">
                                <rect key="frame" x="11" y="602" width="353" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test:" destination="OPS-D5-cXS" eventType="touchUpInside" id="QjX-JE-Kga"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-nl-Z8y">
                                <rect key="frame" x="117" y="455" width="89" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zek-rQ-I3H" firstAttribute="top" secondItem="QEy-S7-eqk" secondAttribute="bottom" constant="-20" id="Ad8-Sk-sF2"/>
                            <constraint firstItem="zek-rQ-I3H" firstAttribute="leading" secondItem="DI9-RL-j7W" secondAttribute="leading" id="GUZ-oQ-k1c"/>
                            <constraint firstItem="JHg-6a-ua8" firstAttribute="top" secondItem="zek-rQ-I3H" secondAttribute="bottom" id="cGx-bJ-cwm"/>
                            <constraint firstAttribute="trailing" secondItem="zek-rQ-I3H" secondAttribute="trailing" id="uud-H3-S6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apple" destination="Lap-Yp-mHL" id="hee-U1-Gqr"/>
                        <outlet property="target" destination="fYv-nl-Z8y" id="Y6L-VQ-OGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGa-f9-Z7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Apple" width="515" height="576"/>
        <image name="dots" width="750" height="1334"/>
        <image name="target" width="89" height="65"/>
    </resources>
</document>
